[Appearance]
color_scheme_path=/home/khaberev/.config/qt5ct/colors/1.conf
custom_palette=true
icon_theme=Mint-Y-Aqua
standard_dialogs=default
style=QtCurve

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x11)
general=@Variant(\0\0\0@\0\0\0\x10\0T\0T\0 \0L\0\x61\0k\0\x65\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/khaberev/.config/qt5ct/qss/scroll.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x62\0\0\0\xa3\0\0\x4\xdc\0\0\x2\xb5\0\0\x2\x64\0\0\0\xa3\0\0\x4\xda\0\0\x2\xb3\0\0\0\0\0\0\0\0\a\x13\0\0\x2\x64\0\0\0\xa3\0\0\x4\xda\0\0\x2\xb3)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2m\0\0\x1\x5\0\0\x4\xf3\0\0\x2\xf9\0\0\x2o\0\0\x1\x5\0\0\x4\xf1\0\0\x2\xf7\0\0\0\0\0\0\0\0\a\b\0\0\x2o\0\0\x1\x5\0\0\x4\xf1\0\0\x2\xf7)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0-\0\0\a\v\0\0\x4 \0\0\0\x2\0\0\0-\0\0\a\t\0\0\x4\x1e\0\0\0\0\0\0\0\0\a\f\0\0\0\x2\0\0\0-\0\0\a\t\0\0\x4\x1e)
