[Appearance]
color_scheme_path=/home/khaberev/.config/qt5ct/colors/1.conf
custom_palette=true
icon_theme=Mint-Y-Aqua
standard_dialogs=default
style=QtCurve

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x11)
general=@Variant(\0\0\0@\0\0\0\b\0P\0l\0\x61\0y@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2%\0\0\0\xab\0\0\x4\x9f\0\0\x2\xbd\0\0\x2'\0\0\0\xab\0\0\x4\x9d\0\0\x2\xbb\0\0\0\0\0\0\0\0\a\x18)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0'\0\0\a\x17\0\0\x3\xf6\0\0\0\x2\0\0\0'\0\0\a\x15\0\0\x3\xf4\0\0\0\0\0\0\0\0\a\x18)
